<!--
 - Created by Neha on 9/17/2018.
 -->

<aura:component description="CalenderComponent" implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction" controller="CalendarComponentAuraController">
    <ltng:require styles="{!join(',',
    $Resource.FullCalendarPlugin  + '/fullcalendar.min.css',
    $Resource.FullCalendarPlugin  + '/lib/jquery-ui.css')}" scripts="{!join(',',
$Resource.FullCalendarPlugin  + '/lib/jquery.min.js',
$Resource.FullCalendarPlugin  + '/lib/jquery-ui.min.js',
$Resource.FullCalendarPlugin  + '/lib/moment.min.js', $Resource.FullCalendarPlugin  + '/fullcalendar.js')}" afterScriptsLoaded= "{!c.onJSload}"/>
    <!--<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->
    <aura:attribute name="showEventForm" type="Boolean" default="false"/>
    <aura:attribute name="events" type="Object[]" />
    <aura:attribute name="newEvents" type="Object[]" />
    <aura:attribute name="selectedDate" type="Date"/>
    <!--<aura:attribute name="subject" type="String"/>-->
    <!--<aura:attribute name="startTime" type="Time"/>-->
    <!--<aura:attribute name="endTime" type="Time"/>-->
    <!--<aura:attribute name="isAllDayEvent" type="Boolean"/>-->
    <!-- Event Creation Form -->
    <aura:if isTrue="{!v.showEventForm}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2>New Meeting Request</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:input aura:id="subject" label="Subject" type="text" value=""/>
                    <lightning:input aura:id="start-time" label="Start Time" type="time" value=""/>
                    <lightning:input aura:id="end-time" label="End Time" type="time" value=""/>
                    <lightning:input aura:id="all-day-event" label="All Day Event" type="checkbox" value=""/>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral"
                                      label="Cancel"
                                      title="Cancel"
                                      onclick="{! c.closeEventForm }"/>
                    <lightning:button variant="brand"
                                      label="Save and Close"
                                      title="Save and Close"
                                      onclick="{! c.addNewEvent }"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <div class="slds-modal__content" id="calendar" style="height:570px; width:570px"></div>
    <!--<footer class="slds-modal__footer">-->
        <!--<lightning:button variant="neutral"-->
                          <!--label="Cancel"-->
                          <!--title="Cancel"/>-->
    <button id="testPrev" onclick="{!c.saveData}">TestPrev</button>
    <!--</footer>-->

</aura:component>